# ces-backend-service

./: .gitignore  CES.BackendService.csproj  CES.BackendService.http  CES.BackendService.sln  CES.SeminarAPI.http  Program.cs  README.md  ROADMAP.md  appsettings.Development.json  appsettings.json  pr-description-backend.md
.github/: pull_request_template.md
Contracts/: ForumRegistrationRequest.cs  SeminarRegistrationRequest.cs
Data/: AppDbContext.cs
Endpoints/: ForumEndpoints.cs  SeminarEndpoints.cs  SeoEndpoints.cs
Migrations/: 20260501074900_AddVideoUrlToTechTips.Designer.cs  20260501074900_AddVideoUrlToTechTips.cs  AppDbContextModelSnapshot.cs
Models/: Faq.cs  TechTip.cs
Options/: SmtpOptions.cs
Services/: IEmailService.cs  ISeoSchemaFactory.cs  SeoSchemaFactory.cs  SmtpEmailService.cs
Validation/: ForumRegistrationRequestValidator.cs  SeminarRegistrationRequestValidator.cs
